[System]
Name='clould_computing'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Maths'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[-2 0 3 7.5]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trapmf',[2.5 7 10 11]

[Input2]
Name='coding'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[-2 0 3 7.5]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trapmf',[2.5 7 10 11]

[Input3]
Name='Networking'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[-2 0 3 7.5]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trapmf',[2.5 7 10 11]

[Input4]
Name='Embedded'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[-2 0 3 7.5]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trapmf',[2.5 7 10 11]

[Input5]
Name='DataBase'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[-2 0 3 7.5]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trapmf',[2.5 7 10 11]

[Output1]
Name='output1'
Range=[0 100]
NumMFs=3
MF1='Not_Recommend':'trapmf',[-1 0 15 50]
MF2='Recommened':'trapmf',[50 85 100 101]
MF3='medium':'trimf',[20 50 80]

[Rules]
0 0 1 0 1, 1 (1) : 1
0 0 1 0 2, 1 (1) : 1
0 0 1 0 3, 3 (1) : 1
0 0 2 0 1, 1 (1) : 1
0 0 2 0 2, 3 (1) : 1
0 0 2 0 3, 2 (1) : 1
0 0 3 0 1, 3 (1) : 1
0 0 3 0 2, 2 (1) : 1
0 0 3 0 3, 2 (1) : 1
